steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'gcr.io/$PROJECT_ID/garf:latest',
      '--build-arg', 'EXTRA_LIBS=${_EXTRA_LIBS}',
      '.'
    ]

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/garf:latest']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: [
      'run', 'deploy', 'garf',
      '--image', 'gcr.io/$PROJECT_ID/garf:latest',
      '--region', 'us-central1',
      '--platform', 'managed', '--port', '8000',
      '--set-env-vars',
      'OTEL_EXPORTER_OTLP_ENDPOINT=telemetry.googleapis.com,OTEL_SERVICE_NAME=garf',
    ]

substitutions:
  _EXTRA_LIBS: "garf-executors"

images:
  - 'gcr.io/$PROJECT_ID/garf:latest'
